server.port = 9999


zuul.routes.pagamentos.url=http://localhost:8081
zuul.routes.pagamentos.stripPrefix=false

zuul.routes.distancia.url=http://localhost:8082

zuul.routes.monolito.path=/**
zuul.routes.monolito.url=http://localhost:8080

zuul.routes.local.path=/restaurantes-com-distancia/**
zuul.routes.local.url=forward:/restaurantes-com-distancia


zuul.sensitive-headers=
configuracao.distancia.service.url=http://distancia
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/