# micro9379

./: docker-compose.yml
fj33-api-gateway/: pom.xml
fj33-api-gateway/src/main/java/br/com/caelum/apigateway/: ApiGatewayApplication.java  DistanciaCliente.java  ReescreveHeaderLocation.java  (+3 more)
fj33-api-gateway/src/main/resources/: application.properties
fj33-eats-distancia-service/: pom.xml
fj33-eats-distancia-service/src/main/resources/: application.properties
fj33-eats-monolito-modular/: pom.xml
fj33-eats-monolito-modular/eats-application/: pom.xml
fj33-eats-monolito-modular/eats-application/src/main/resources/: application.properties
fj33-eats-nota-fiscal-service/: pom.xml
fj33-eats-nota-fiscal-service/src/main/resources/: application.properties
fj33-eats-pagamento-service/: .gitignore  pom.xml
fj33-eats-pagamento-service/src/main/resources/: application.properties
fj33-eats-ui/: package-lock.json  package.json
fj33-eats-ui/src/app/: app.component.html  app.component.ts  app.module.ts
fj33-eats-ui/src/app/header/: header.component.html  header.component.ts
fj33-eats-ui/src/app/interceptors/: jwt-interceptor.ts
fj33-eats-ui/src/app/pedido/: pedido.module.ts
fj33-eats-ui/src/app/pedido/restaurante/: restaurante.component.ts
fj33-eats-ui/src/app/pedido/status/: status-pedido.component.ts
fj33-eats-ui/src/app/restaurantes/pedidos-pendentes/: pedidos-pendentes.component.ts
fj33-eats-ui/src/app/services/: pagamento.service.ts  restaurante.service.ts
fj33-service-registry/: pom.xml
strangler-pattern-metrics/: .gitignore  pom.xml
strangler-pattern-metrics/src/main/java/alefh/fj33/stranglerexample/: ProductDatabase.java  ProductRest.java  Produto.java
strangler-pattern-metrics/src/test/java/alefh/fj33/stranglerexample/: ProdutoRestTest.java
(+19 files in other folders)
